<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Travel Goals</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- MAIN -->
    <main>
      <h1>
        Voluptatem corporis ipsum molestiae? Tenetur veritatis ipsa aut facilis
        voluptatum!
      </h1>
      <!-- SECTION 1 -->
      <section class="hero">
        <div class="hero__container">
          <h1 class="hero__title">Travel Goals</h1>
          <p class="hero__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptatum, quibusdam, quia, voluptate voluptas quod quos
            exercitationem voluptatibus quas quibusdam, quia, voluptate voluptas
            quod quos exercitationem voluptatibus quas.
          </p>
          <a href="#" class="hero__cta">Explore</a>
        </div>
      </section>
      <!-- SECTION 2 -->

      <section></section>
    </main>
    <!-- FOOTER -->
    <footer></footer>
  </body>
</html>
